ISO_CHECKSUM='907e5755f824c5848b9c8efbb484f3cd945e93faa024bad6ba875226f9683b16'
SHUTDOWN_COMMAND='echo "vagrant" | sudo -S /sbin/halt -h -p'
BOX_BASENAME='centos-7'
ISO_NAME='CentOS-7-x86_64-DVD-1511.iso'
KS_PATH='centos-7/ks.cfg'
METADATA='floppy/dummy_metadata.json'
MIRROR='http://mirrors.kernel.org/centos'
MIRROR_DIRECTORY='7.2.1511/isos/x86_64'